
MONGO_URI=mongodb+srv://nnorompeace14:ZNpUdeuLgKoFNw91@net-world.byrkj.mongodb.net/?retryWrites=true&w=majority&appName=Net-World
PORT=5004

JWT_SECRET= 746783tr8yrg826trgyg8jkbqeioidlmnasldkljvmkjdsncvmjo38988nmnmncxnmncyqeku747yewgfy8477tr2873t8rfgf8t4rtfehjbjiqehfhgiuwfgwugefwu2

